<!DOCTYPE html>
<html lang="en">

<head>
	<title>30DaysOfJavaScript:23 Day: Keyboard Key </title>
	<style>
.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh; /* set the container height to full viewport height */
}

.container > div {
  margin: 10px;
  padding: 20px;
  background-color: white;
  text-align: center; center;
  display: flex;
  justify-content: center;
  align-items: center;
}

.key-name {
	padding: 2em;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2); /* add light black shadow */
	font-size: 3rem;
}

.key-value {
  font-size: 5rem;
  color: rgb(226, 214, 43);
}
span{
	margin-left: 5px;
	color: rgb(226, 214, 43);
}
	</style>
</head>

<body>
   <div class="container">
	<div class="key-name">Enter any key</div>
	<div class="key-value"></div>
   </div>

	<script src="./scripts/main.js"></script>
</body>

</html>