<!DOCTYPE html>
<html>

<head>
  <title>Document Object Model:30 Days Of JavaScript</title>
  <style>
    .grid-container {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-gap: 10px;
    }

    .grid-item {
      background-color: blue;
      padding: 10px;
      box-sizing: border-box;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .center {
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .input-container {
      width: 80%;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0 auto;
    }

    input[type="text"] {
      width: 80%;
      padding: 12px 20px;
      margin-right: 10px;
      box-sizing: border-box;
      border: none;
      border-radius: 4px;
      background-color: #f2f2f2;
    }

    button {
      width: 20%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100px;
    }
    .input-container{
      display: flex;
    }
    p{
      text-align: center;
    }
  
  </style>
</head>

<body>
  <div class="header">
    <h1 align="center">Number Generator</h1>
    <p>Enter a value to generate the numbers</p> 
    <div class="input-container center">
      <form >
        <div class="input-container">
          <input type="text" id="numberInput" placeholder="Enter a number" />
          <button type="submit">Submit </button>
        </div>
      </form>
    </div>
  </div>
  <div class="grid-container"></div>
  <script src="./scripts/main.js"></script>
</body>

</html>
